<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Главная</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<div class="page">
<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<a href="#" class="header__logo_link">TransportGuiden.se</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="" class="menu__link">Home</a></li>
						<li><a href="" class="menu__link">About</a></li>
						<li><a href="" class="menu__link">Transportguiden</a></li>
						<li><a href="" class="menu__link">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__contact">
				<div class="header__button">
					<a href="#" class="header__button_link">Hauliers</a>
				</div>
			</div>
		</div>
	</div>
</header>				<div class="main">
					<div class="container">
						<div class="main__info">
							<div class="main__title">The fast way to find the best route</div>
							<div class="main__text">Transportguiden is a complete system which lists all hauliers in Sweden. With just one click, you can find any haulier in the country and search for the best price and the best rotute for each consignment.</div>
						</div>
			<div class="tabs-block _tabs">
				<nav class="tabs-block__nav">
					<div class="tabs-block__item _tabs-item _active">Search for companies</div>
					<div class="tabs-block__item _tabs-item">Submit a haulage enquiry</div>
					<div class="tabs-block__item _tabs-item">+</div>
				</nav>
				<div class="tabs-block__body">
					<div class="tabs-block__block _tabs-block _active">
						<form action="#" class="form">
							<div class="form__title">What are you looking for?</div>
							<div class="form__row">
								<div class="form__line">
									<label for="inp" class="form__label"></label>
									<input id="inp" type="text" autocomplete="off" name="form[]" data-error="error" data-value="Company name" class="input">
								</div>
								<div class="form__line">
									<select name="form[]" id="" class="form">
										<option value="1" selected="selected">Focus</option>
										<option value="2">Focus</option>
										<option value="3">Focus</option>
										<option value="4">Focus</option>
									</select>
								</div>
								<div class="form__line">
									<select name="form[]" id="" class="form">
										<option value="1" selected="selected">Location</option>
										<option value="2">Location</option>
										<option value="3">Location</option>
										<option value="4">Location</option>
										<option value="5">Location</option>
										<option value="6">Location</option>
										<option value="7">Location</option>
										<option value="8">Location</option>
										<option value="9">Location</option>
										<option value="10">Location</option>
									</select>
								</div>
							</div>
							<div class="form__bottom">
								<div class="form__subtitle">
									Once you are done,click on "Search for companies"
								</div>
								<div class="form__buttons">
									<button class="form__button_1 btn">Clear</button>
									<button class="form__button_2 btn">Search for companies<span><img src="img/icons/search.svg" alt=""></span></button>
								</div>
							</div>
						</form>
					</div>
					<div class="tabs-block__block _tabs-block">
						(2)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deleniti adipisci porro eos facere alias eveniet repellendus vero veritatis laborum.
					</div>
					<div class="tabs-block__block _tabs-block">
						(3)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deleniti adipisci porro eos facere alias eveniet repellendus vero veritatis laborum.
					</div>
				</div>
			</div>
					</div>
				</div>
				<div class="main-screen">
					<div class="main-screen_bg ibg">
						<img src="img/bg_1.jpg" alt="">
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="content__item">
							<img src="img/content-main/01.jpg" alt="">
							<img src="img/content-main/02.jpg" alt="">
							<img src="img/content-main/03.jpg" alt="">
						</div>
					</div>
				</div>
<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__logo">
				<a href="#" class="footer__logo_link">TransportGuiden.se</a>
			</div>
			<nav class="footer__menu menu-footer">
				<ul class="menu-footer__list">
					<li>
						<a href="#" class="menu-footer__link">Home</a>
					</li>
					<li>
						<a href="#" class="menu-footer__link">About</a>
					</li>
					<li>
						<a href="#" class="menu-footer__link">Transportguiden</a>
					</li>
					<li>
						<a href="#" class="menu-footer__link">Hauliers</a>
					</li>
					<li>
						<a href="#" class="menu-footer__link">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="footer__copy copy-footer">
			<div class="copy-footer__body">
				<div class="copy-footer__copyright">© TransportGuiden.se</div>
				<a href="#" class="copy-footer__about">About cookies</a>
				<a href="#" class="copy-footer__reg">Registrera ditt företag</a>
			</div>
			<nav class="copy-footer__contact">
				<ul class="copy-footer__list">
					<li>
						<span>Norra Vallgatan 72</span>
						<span>211 22 Malmö</span>
						<span>Sweden</span>
					</li>
					<li>
						<a href="#" class="copy-footer__link">+46 (0)40 601 17 10</a>
					</li>
					<li>
						<a href="#" class="copy-footer__link"> info@transportguiden.se</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</footer>			</div>
		</div>
<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/main.js"></script>
	</body>
</html>